<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292045d6fc4b4c349becde3ae064b762" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementSystemModel.AdminTB" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.RoleTB" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.StudentTB" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.TeacherTB" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_AdminTB_RoleTB" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_StudentTB_RoleTB" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_TeacherTB_RoleTB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.CodeingClubTB" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.CodingClubAdvTB" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.NetClubAdvTB" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.NetworkingClubTB" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_CodeingClubTB_StudentTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_CodingClubAdvTB_TeacherTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_NetClubAdvTB_TeacherTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_NetworkingClubTB_StudentTB" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.ClassAllocateTB" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.CourseAssignTB" Width="1.5" PointX="9.625" PointY="8.75" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.CourseTB" Width="1.5" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.RoomNoTB" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_ClassAllocateTB_CourseTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_ClassAllocateTB_RoomNoTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_CourseAssignTB_CourseTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_CourseAssignTB_TeacherTB" />
        <EntityTypeShape EntityType="StudentManagementSystemModel.EnrollCourseTB" Width="1.5" PointX="12.625" PointY="5" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_EnrollCourseTB_CourseTB" />
        <AssociationConnector Association="StudentManagementSystemModel.FK_EnrollCourseTB_StudentTB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>